/**
 * ## Instructions (remove this block before committing to production)
 *
 * This template shows the canonical layout for a domain-first MERN module.
 * Each domain gets three packages: shared/ (domain core), client/ (React), server/ (Express).
 *
 * Steps:
 *   1. Replace <DomainName> with your domain entity (PascalCase): Recipient, Payment, Invoice.
 *   2. Replace <domainName> with the kebab-case equivalent: recipients, payments, invoices.
 *   3. Fill in entity properties, Zod schema fields, and business methods.
 *   4. Delete this Instructions block.
 *   5. Run peer-review against mern-technical-architecture rules before opening a PR.
 *
 * Layout (per domain module):
 *   shared/          Domain core: Entity, Value Objects, Zod schemas, Collection class
 *   server/          Infrastructure: Repository, Service, Controller, Router
 *   client/          Presentation: API client, Hook, React components
 *
 * KEY RULES:
 *   - Domain logic belongs on domain classes in shared/, not in services.
 *   - shared/ has ZERO framework imports (no Express, no React, no MongoDB).
 *   - Both client/ and server/ import from shared/ — never duplicate.
 *   - Zod schemas validate at repository boundary (server) AND form boundary (client).
 *   - Tests mirror Gherkin scenarios: Given/When/Then helpers, 3 tiers per sub-epic.
 *
 * Reference: inputs/mern-architecture.md for the authoritative architecture guide.
 */

// ============================================================================
// SHARED PACKAGE: packages/<domainName>/shared/
// ============================================================================

// --- <DomainName>.ts (Entity) ---

import { z } from 'zod';

// Value Object
export type <DomainName>StatusType = 'Active' | 'Pending' | 'Inactive';

export class <DomainName>Status {
  constructor(
    public readonly status: <DomainName>StatusType,
    public readonly createdAt: Date
  ) {}

  isEligibleForPayment(): boolean {
    return this.status === 'Active';
  }

  isPending(): boolean {
    return this.status === 'Pending';
  }
}

// Entity interface
export interface <DomainName> {
  id: string;
  enterpriseId: string;
  name: string;
  status: <DomainName>Status;
  createdAt: Date;
}

// --- <domainName>.schema.ts (Zod Validation) ---

export const <DomainName>Schema = z.object({
  id: z.string().uuid(),
  enterpriseId: z.string().uuid(),
  name: z.string().min(1, '<DomainName> name is required').max(140),
  status: z.enum(['Active', 'Pending', 'Inactive']),
  createdAt: z.coerce.date(),
});

export type <DomainName>DTO = z.infer<typeof <DomainName>Schema>;

// --- <DomainName>s.ts (Collection class with domain query methods) ---

export class <DomainName>s {
  constructor(private readonly items: <DomainName>[]) {}

  filterByStatus(status: <DomainName>StatusType): <DomainName>s {
    return new <DomainName>s(this.items.filter(r => r.status.status === status));
  }

  search(query: string): <DomainName>s {
    const lower = query.toLowerCase();
    return new <DomainName>s(this.items.filter(r =>
      r.name.toLowerCase().includes(lower)
    ));
  }

  toArray(): <DomainName>[] {
    return [...this.items];
  }

  get length(): number {
    return this.items.length;
  }
}

// --- index.ts (barrel export) ---
// export * from './<DomainName>';
// export * from './<domainName>.schema';
// export * from './<DomainName>s';


// ============================================================================
// SERVER PACKAGE: packages/<domainName>/server/
// ============================================================================

// --- <domainName>.repository.ts ---

import { Collection, Db } from 'mongodb';
import { <DomainName>, <DomainName>Schema } from '@project/<domainName>/shared';

export class <DomainName>sRepository {
  private collection: Collection;

  constructor(db: Db) {
    this.collection = db.collection('<domainName>s');
  }

  async findAll(): Promise<<DomainName>[]> {
    const docs = await this.collection.find().toArray();
    return docs.map(doc => <DomainName>Schema.parse(doc));
  }

  async findByIds(ids: string[]): Promise<<DomainName>[]> {
    const docs = await this.collection.find({ id: { $in: ids } }).toArray();
    return docs.map(doc => <DomainName>Schema.parse(doc));
  }

  async findByEnterprise(enterpriseId: string): Promise<<DomainName>[]> {
    const docs = await this.collection.find({ enterpriseId }).toArray();
    return docs.map(doc => <DomainName>Schema.parse(doc));
  }
}

// --- <domainName>.service.ts ---

import { <DomainName>, <DomainName>s } from '@project/<domainName>/shared';
import { <DomainName>sRepository } from './<domainName>.repository';

export class <DomainName>sService {
  constructor(private repo: <DomainName>sRepository) {}

  async get<DomainName>s(
    enterpriseId: string,
    filters?: { activeOnly?: boolean }
  ): Promise<<DomainName>[]> {
    const all = await this.repo.findByEnterprise(enterpriseId);
    let collection = new <DomainName>s(all);
    if (filters?.activeOnly) {
      collection = collection.filterByStatus('Active');
    }
    return collection.toArray();
  }
}

// --- <domainName>.controller.ts ---

import { Request, Response } from 'express';
import { <DomainName>sService } from './<domainName>.service';

export class <DomainName>sController {
  constructor(private service: <DomainName>sService) {}

  async list(req: Request, res: Response): Promise<void> {
    const enterpriseId = req.user.enterpriseId;
    const activeOnly = req.query.activeOnly === 'true';
    const items = await this.service.get<DomainName>s(enterpriseId, { activeOnly });
    res.json({ items, total: items.length });
  }
}

// --- <domainName>.routes.ts ---

import { Router } from 'express';
import { <DomainName>sController } from './<domainName>.controller';

export function create<DomainName>sRouter(controller: <DomainName>sController): Router {
  const router = Router();
  router.get('/', (req, res) => controller.list(req, res));
  return router;
}


// ============================================================================
// CLIENT PACKAGE: packages/<domainName>/client/
// ============================================================================

// --- <domainName>.api.ts ---

import { <DomainName> } from '@project/<domainName>/shared';

const API_BASE = '/api/<domainName>s';

export async function fetch<DomainName>s(
  filters?: { activeOnly?: boolean }
): Promise<<DomainName>[]> {
  const params = new URLSearchParams();
  if (filters?.activeOnly) params.set('activeOnly', 'true');
  const response = await fetch(`${API_BASE}?${params}`);
  const data = await response.json();
  return data.items;
}

// --- use<DomainName>s.ts (React Hook) ---

import { useState, useEffect, useCallback } from 'react';
import { <DomainName>, <DomainName>s } from '@project/<domainName>/shared';
import { fetch<DomainName>s } from './<domainName>.api';

export function use<DomainName>s() {
  const [items, setItems] = useState<<DomainName>[]>([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    setLoading(true);
    fetch<DomainName>s({ activeOnly: true })
      .then(setItems)
      .finally(() => setLoading(false));
  }, []);

  const filterBySearch = useCallback((query: string) => {
    const collection = new <DomainName>s(items);
    return collection.search(query).toArray();
  }, [items]);

  return { items, loading, filterBySearch };
}

// --- <DomainName>List.tsx (React Component) ---

import React, { useState } from 'react';
import { use<DomainName>s } from './use<DomainName>s';
import { <DomainName>Card } from './<DomainName>Card';

export function <DomainName>List() {
  const { items, loading, filterBySearch } = use<DomainName>s();
  const [searchQuery, setSearchQuery] = useState('');

  const displayed = searchQuery ? filterBySearch(searchQuery) : items;

  if (loading) return <p>Loading...</p>;

  return (
    <div className="<domainName>-list">
      <input
        type="search"
        placeholder="Search..."
        value={searchQuery}
        onChange={e => setSearchQuery(e.target.value)}
      />
      {displayed.map(item => (
        <<DomainName>Card key={item.id} item={item} />
      ))}
    </div>
  );
}

// --- <DomainName>Card.tsx (Presentational Component) ---

import React from 'react';
import { <DomainName> } from '@project/<domainName>/shared';

interface <DomainName>CardProps {
  item: <DomainName>;
}

export function <DomainName>Card({ item }: <DomainName>CardProps) {
  return (
    <div className="<domainName>-card">
      <h3>{item.name}</h3>
      <span className="status">{item.status.status}</span>
    </div>
  );
}
