---
description: How to deploy skills, agents, guidance, and prompts from agilebydesign-skills
alwaysApply: true
---

# Deploying from agilebydesign-skills

**One script, one command — always:**

```powershell
# Deploy root resolution (see skill-helpers/content/workspace.md):
#   1) skill-config.json at skills-repo root -> workspace.active_skill_workspace (when path exists)
#   2) else walk up from $PWD for *.code-workspace
#   3) else skills repo root
& "<skills-repo-root>\scripts\deploy-skills.ps1" -Force

# Override — always valid when you want this project regardless of skill-config / $PWD:
& "<skills-repo-root>\scripts\deploy-skills.ps1" -Force -DeployRoot "C:\dev\abd-pet-store-demo"
```

That is the only correct way to deploy anything from this repo. It deploys **family capability packages** (copy/merge into `.cursor/` or `.github/`).

## What it deploys and where

| Source | Destination |
| --- | --- |
| `<family>/skills/**` (SKILL.md) | `<deploy-root>/.cursor/skills/<name>` (copy) |
| `<family>/agents/**` (AGENT.md / AGENTS.md) | `<deploy-root>/.cursor/agents/<name>` (copy) |
| `<family>/content/**` | `<deploy-root>/.cursor/content/` (merged) |
| `<family>/lib/**` | `<deploy-root>/.cursor/lib/` (copy) |
| `<family>/instructions/*.mdc` | `<deploy-root>/.cursor/rules/` (copy) |
| `<family>/instructions/*.instructions.md` | `<deploy-root>/.github/` (copy, VS Code) |
| `<family>/prompts/*.prompt.md` | `<deploy-root>/.cursor/commands/` (copy) |
| `skills/**` standalone (SKILL.md) | `<deploy-root>/.cursor/skills/<name>` (junction) |
| `agents/**` (AGENT.md) | `<deploy-root>/.cursor/agents/<name>` (junction) |

**Infra rules and commands** (workspace, deploy-skills, log-and-fix, execute-skill-using-skills-rules) live in **`skill-helpers/instructions/`** and **`skill-helpers/prompts/`** — deployed with the skill-helpers family package.

**Family packages** at repo root: `delivery/`, `story-driven-delivery/`, `domain-driven-design/`, `architecture-centric-delivery/`, `engineering/`, `user-experience-design/`, `context-to-memory/`, `idea-shaping/`, `skill-builder/`, `skill-helpers/`, `utilities/`.

**Deploy root** (when `-DeployRoot` is omitted): read **`workspace.active_skill_workspace`** from **`skill-config.json`**; else walk **`$PWD`** for **`*.code-workspace`**; else skills repo root.

## Where to put new artifacts

| What you are adding | Put it here |
| --- | --- |
| A practice skill in a family | `<family>/skills/<skill-name>/` with `SKILL.md` |
| A standalone / infra skill | `skills/<group>/<skill-name>/` with `SKILL.md` |
| A delivery agent | `delivery/agents/<agent-name>/` with `AGENT.md` |
| Shared family prose | `<family>/content/` |
| Shared family Python | `<family>/lib/` |
| A Cursor rule (`.mdc`) | `<family>/instructions/` (infra → `skill-helpers/instructions/`) |
| A slash command (`.prompt.md`) | `<family>/prompts/` (infra → `skill-helpers/prompts/`) |

- **Do NOT** hard-link manually — run `deploy-skills.ps1` instead.
- Single-family deploy: `python scripts/deploy_family_package.py --package story-driven-delivery --to <workspace>`
