---
description: Engagement workspace root via skill-config.json (active_skill_workspace); deploy-skills and helpers resolve paths from it.
alwaysApply: true
---

# Workspace (engagement root)

## Authoritative source

- **`skill-config.json`** at the **agilebydesign-skills repo root** → **`workspace.active_skill_workspace`** — folder where engagement artifacts and deploy targets live for this machine/session (e.g. game or client project tree).
- **`deploy-skills.ps1`** uses that path as **`DeployRoot`** when **`-DeployRoot`** is omitted (then **`*.code-workspace`** walk from **`$PWD`**, then repo root). See **`skill-helpers/instructions/deploy-skills.mdc`**.

## Scripts (repo-local, not a Cursor skill)

From **agilebydesign-skills repo root**:

```powershell
python skill-helpers/scripts/get_workspace.py
python skill-helpers/scripts/set_workspace.py "C:\path\to\engagement\root"
```

- **`get_workspace.py`** — prints **`active_skill_workspace`** (requires existing **`skill-config.json`**).
- **`set_workspace.py`** — writes **`active_skill_workspace`**; creates **`skill-config.json`** on first run when the repo root is detected (**`scripts/deploy_family_package.py`**).

Full behavior and layout detection: **`skill-helpers/content/workspace.md`**.

## Agent behavior

When engagement paths matter, **read** **`get_workspace.py`** output or **`skill-config.json`**; **do not** assume **`$PWD`** or Cursor’s multi-root guess is the engagement root. Slash command: **`workspace.prompt.md`** (`/workspace`).
